STRIPE_KEY = sk_test_51LSVWhDFaZpVX3WlzopQ6H1nzsXKBxcr6NgN7RHiJntTxFSG7OogTp7oGQqACDNvUD1a0uUAlNjc8eYxFzDETfji00obMiWJ4j
SECRET_KEY = erick
MONGO_URL = 'mongodb+srv://erickhogarth:erickhogarth@cluster0.7stn0.mongodb.net/shop?retryWrites=true&w=majority'
JWT_SEC = erick